server {
	listen 443 ssl;
	listen [::]:443 ssl;
    server_name localhost;

    # --- SSL settings ---
    ssl_certificate /etc/nginx/certs/lkhalifa.crt;
	ssl_certificate_key /etc/nginx/certs/lkhalifa.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    # --- Error logs ---
	access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # --- Frontend ---
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # --- Backend ---
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}